<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfsam" default="dist" basedir="../">
	<description>
    	pdfsam 
    </description>

	<property name="user.name" value="Andrea Vacondio"/>


	<!-- set global properties for this build -->
	<property name="pdfsam.src.dir" location="src/java"/>
	<property name="pdfsam.etc.dir" location="etc"/>

	<target name="init">
		<!-- load properties -->
		<property file="ant/build.properties" />

		<property name="pdfsam.version" value="basic"/>
		<property file="ant/${pdfsam.version}.properties" />

		<property name="pdfsam.jar.name" value="pdfsam-${pdfsam.jar.version}"/>
		<property name="pdfsam.build.root" location="${build.dir}/pdfsam-maine/"/>
		<property name="pdfsam.build.dir" location="${pdfsam.build.root}/build"/>
		<property name="pdfsam.dist.dir"  location="${pdfsam.build.root}/dist"/>
		<property name="pdfsam.release.dir"  location="${pdfsam.build.root}/release"/>
		<property name="pdfsam.release.jar.dir"  location="${pdfsam.release.dir}/jar"/>
		<property name="pdfsam.release.src.dir"  location="${pdfsam.release.dir}/src"/>
		<property name="pdfsam.release.dist.dir"  location="${pdfsam.release.dir}/dist/pdfsam-${pdfsam.version}"/>
		<property name="pdfsam.javadoc.dir"  location="${pdfsam.build.root}/apidocs"/>
		<property name="template.dir" value="${workspace.dir}/template-${pdfsam.version}-${pdfsam.main.version}"/>
		<property name="jcmdline.dir" value="${workspace.dir}/jcmdline"/>
		<property name="emp4j.dir" value="${workspace.dir}/emp4j"/>
		<property name="console.dir" value="${workspace.dir}/pdfsam-console"/>
		<property name="split.dir" value="${workspace.dir}/pdfsam-split"/>
		<property name="merge.dir" value="${workspace.dir}/pdfsam-merge"/>
		<property name="mix.dir" value="${workspace.dir}/pdfsam-mix"/>
		<property name="cover.dir" value="${workspace.dir}/pdfsam-cover"/>
		<property name="encrypt.dir" value="${workspace.dir}/pdfsam-encrypt"/>
		<property name="decrypt.dir" value="${workspace.dir}/pdfsam-decrypt"/>
		<property name="unpack.dir" value="${workspace.dir}/pdfsam-unpack"/>
		<property name="setviewer.dir" value="${workspace.dir}/pdfsam-setviewer"/>
		<property name="vpagereorder.dir" value="${workspace.dir}/pdfsam-vpagereorder"/>
		<property name="vcomposer.dir" value="${workspace.dir}/pdfsam-vcomposer"/>
	    <property name="rotate.dir" value="${workspace.dir}/pdfsam-rotate"/>
		<property name="launcher.dir" value="${workspace.dir}/pdfsam-launcher"/>
		<property name="langpack.dir" value="${workspace.dir}/pdfsam-langpack"/>
		<property name="libs.dir" value="${workspace.dir}/libraries-${pdfsam.main.version}" />

		<!-- default values -->
		<property name="pdfsam.jar.version" value="1.0.0-b3"/>
		<property name="pdfsam.version" value="basic"/>


		<condition property="isEnhanced">
			<equals arg1="${pdfsam.version}" arg2="enhanced" casesensitive="false"/>
		</condition>
	</target>

	<target name="make-structure" depends="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${pdfsam.build.dir}"/>
		<mkdir dir="${pdfsam.release.dir}"/>
		<mkdir dir="${pdfsam.dist.dir}"/>
		<mkdir dir="${pdfsam.javadoc.dir}"/>
	</target>

	<!-- clean -->
	<target name="clean" depends="init" description="clean up" >
		<!-- Delete the ${dist} directory trees -->
		<delete dir="${pdfsam.javadoc.dir}"/>
		<delete dir="${pdfsam.dist.dir}"/>
		<delete dir="${pdfsam.build.dir}"/>
		<delete dir="${pdfsam.release.dir}"/>
	</target>

	<!-- clean all the build structure-->
	<target name="cleanAll" depends="init" description="clean all the build dir" >
		<!-- Delete the ${dist} directory trees -->
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- compile -->
	<target name="compile" depends="make-structure" description="pdfsam compile" >
		<!-- Construct classpath -->
		<path id="pdfsam.classpath">
			<fileset dir="${libs.dir}">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="${pdfsam.build.dir}"/>
		</path>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac compiler="javac1.6" target="1.6" source="1.6" srcdir="${pdfsam.src.dir}" destdir="${pdfsam.build.dir}" debug="true">
			<classpath refid="pdfsam.classpath"/>
		</javac>
	</target>


	<!-- build the pdfsam jars -->
	<target name="build-jars" depends="compile" description="generate the distribution" >

		<!--copy property file-->
		<copy file="ant/${pdfsam.version}.properties" tofile="${pdfsam.build.dir}/pdfsam.properties" overwrite="true" />

		<!-- Put everything in ${pdfsam.dist.dir} into the ${pdfsam.jar.name}-${pdfsam.jar.version}.jar file -->
		<jar jarfile="${pdfsam.dist.dir}/${pdfsam.jar.name}.jar" basedir="${pdfsam.build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="org.pdfsam.guiclient.GuiClient"/>
				<attribute name="Class-Path" value="lib/${log4j.jar.name}.jar lib/${dom4j.jar.name}.jar lib/${jaxen.jar.name}.jar lib/${emp4j.jar.name}.jar lib/${itext.jar.name}.jar lib/${jcmdline.jar.name}.jar lib/${looks.jar.name}.jar lib/${pdfsam-console.jar.name}.jar lib/${bcmail.jar.name}.jar lib/${bcprov.jar.name}.jar lib/${pdfsam-langpack.jar.name}.jar lib/jai_imageio.jar lib/jna.jar lib/jbig2.jar lib/jai_codec.jar lib/jai_core.jar lib/isfreetype.jar lib/jPodFonts.jar lib/isrt.jar lib/iscwt.jar lib/jPod.jar lib/jPodRenderer.jar lib/isnativec.jar"/>
			</manifest>
			<fileset dir="${pdfsam.etc.dir}">
				<include name="*.xml"/>
			</fileset>
			<fileset dir=".">
				<include name="images/**.png" />
			</fileset>
			<fileset dir=".">
				<include name="resources/**/*.wav" />
			</fileset>
			<fileset dir=".">
				<include name="META-INF/**/*.*" />
			</fileset>
		</jar>

		<copy todir="${pdfsam.release.jar.dir}">
			<fileset dir="${pdfsam.dist.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!--emp4j-->
		<ant antfile="${emp4j.dir}/ant/build.xml" dir="${emp4j.dir}" target="build-jars">
			<property name="emp4j.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>
		<copy file="${pdfsam.release.jar.dir}/${emp4j.jar.name}.jar" todir="${libs.dir}" />

		<!--jcmdline-->
		<ant antfile="${jcmdline.dir}/ant/build.xml" dir="${jcmdline.dir}" target="build-jars">
			<property name="jcmdline.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>
		<copy file="${pdfsam.release.jar.dir}/${jcmdline.jar.name}.jar" todir="${libs.dir}" />

		<!--langpack-->
		<ant antfile="${langpack.dir}/ant/build.xml" dir="${langpack.dir}" target="build-jars">
			<property name="pdfsam-langpack.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-langpack.jar.name}.jar" todir="${libs.dir}" />

		<!--console-->
		<ant antfile="${console.dir}/ant/build.xml" dir="${console.dir}" target="build-jars">
			<property name="pdfsam-console.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-console.jar.name}.jar" todir="${libs.dir}" />

		<!--split-->
		<ant antfile="${split.dir}/ant/build.xml" dir="${split.dir}" target="build-jars">
			<property name="pdfsam-split.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--merge-->
		<ant antfile="${merge.dir}/ant/build.xml" dir="${merge.dir}" target="build-jars">
			<property name="pdfsam-merge.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--mix-->
		<ant antfile="${mix.dir}/ant/build.xml" dir="${mix.dir}" target="build-jars">
			<property name="pdfsam-mix.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--vpagereorder-->
		<ant antfile="${vpagereorder.dir}/ant/build.xml" dir="${vpagereorder.dir}" target="build-jars">
			<property name="pdfsam-vpagereorder.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--vcomposer-->
		<ant antfile="${vcomposer.dir}/ant/build.xml" dir="${vcomposer.dir}" target="build-jars">
			<property name="pdfsam-vcomposer.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--rotate-->
		<ant antfile="${rotate.dir}/ant/build.xml" dir="${rotate.dir}" target="build-jars">
			<property name="pdfsam-rotate.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>
		
		<antcall target="build-jars-enhanced" />
	</target>


	<!-- build the pdfsam enhanced jars -->
	<target name="build-jars-enhanced" if="isEnhanced" description="generate the enhanced plugins distribution" >

		<!--cover-->
		<ant antfile="${cover.dir}/ant/build.xml" dir="${cover.dir}" target="build-jars">
			<property name="pdfsam-cover.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--encrypt-->
		<ant antfile="${encrypt.dir}/ant/build.xml" dir="${encrypt.dir}" target="build-jars">
			<property name="pdfsam-encrypt.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--decrypt-->
		<ant antfile="${decrypt.dir}/ant/build.xml" dir="${decrypt.dir}" target="build-jars">
			<property name="pdfsam-decrypt.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--unpack-->
		<ant antfile="${unpack.dir}/ant/build.xml" dir="${unpack.dir}" target="build-jars">
			<property name="pdfsam-unpack.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

		<!--setviewer-->
		<ant antfile="${setviewer.dir}/ant/build.xml" dir="${setviewer.dir}" target="build-jars">
			<property name="pdfsam-setviewer.dist.dir" value="${pdfsam.release.jar.dir}"/>
		</ant>

	</target>

	<!--creates the distribution of pdfsam-->
	<target name="dist" depends="build-jars" description="creates the distribution of pdfsam" >
		<mkdir dir="${pdfsam.release.dist.dir}"/>

		<copy todir="${pdfsam.release.dist.dir}" includeEmptyDirs="true">
			<fileset dir="${template.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${pdfsam.release.dist.dir}/lib" overwrite="true">
			<fileset dir="${libs.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${pdfsam.release.dist.dir}/bin" overwrite="true">
			<fileset dir="bin">
				<include name="*.*" />
			</fileset>
		</copy>

		<replace dir="${pdfsam.release.dist.dir}/bin">
			<replacefilter token="@PDFSAM_JAR_NAME" value="${pdfsam.jar.name}"/>
			<replacefilter token="@CONSOLE_JAR_NAME" value="${pdfsam-console.jar.name}"/>
		</replace>

		<copy todir="${pdfsam.release.dist.dir}/doc">
			<fileset dir="doc/${pdfsam.version}">
				<include name="*.txt" />
				<include name="*.pdf" />
			</fileset>
		</copy>
		
		<copy todir="${pdfsam.release.dist.dir}/doc/examples">
			<fileset dir="doc/examples">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<copy todir="${pdfsam.release.dist.dir}/doc/icons">
			<fileset dir="doc/icons">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<copy todir="${pdfsam.release.dist.dir}/doc/xsd">
			<fileset dir="${console.dir}/xsd">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<replace file="${pdfsam.release.dist.dir}/doc/readme.txt">
			<replacefilter token="@VERSION" value="${pdfsam.jar.version}"/>
			<replacefilter token="@PDFSAM_JAR_NAME" value="${pdfsam.jar.name}"/>
			<replacefilter token="@CONSOLE_JAR_NAME" value="${pdfsam-console.jar.name}"/>
			<replacefilter token="@ITEXT_JAR_NAME" value="${itext.jar.name}"/>
			<replacefilter token="@SPLIT_JAR_NAME" value="${pdfsam-split.jar.name}"/>
			<replacefilter token="@MERGE_JAR_NAME" value="${pdfsam-merge.jar.name}"/>
			<replacefilter token="@COVER_JAR_NAME" value="${pdfsam-cover.jar.name}"/>
			<replacefilter token="@ENCRYPT_JAR_NAME" value="${pdfsam-encrypt.jar.name}"/>
			<replacefilter token="@DECRYPT_JAR_NAME" value="${pdfsam-decrypt.jar.name}"/>
			<replacefilter token="@MIX_JAR_NAME" value="${pdfsam-mix.jar.name}"/>
			<replacefilter token="@UNPACK_JAR_NAME" value="${pdfsam-unpack.jar.name}"/>
			<replacefilter token="@VIEWER_JAR_NAME" value="${pdfsam-setviewer.jar.name}"/>
			<replacefilter token="@ROTATE_JAR_NAME" value="${pdfsam-rotate.jar.name}"/>
			<replacefilter token="@REORDER_JAR_NAME" value="${pdfsam-vpagereorder.jar.name}"/>
			<replacefilter token="@COMPOSER_JAR_NAME" value="${pdfsam-vcomposer.jar.name}"/>
		</replace>

		<copy todir="${pdfsam.release.dist.dir}/doc/license">
			<fileset dir="doc/licenses"/>
		</copy>

		<copy file="${pdfsam.release.jar.dir}/${pdfsam.jar.name}.jar" todir="${pdfsam.release.dist.dir}" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-split.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/split" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-merge.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/merge" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-mix.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/mix" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-vpagereorder.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/vpagereorder" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-vcomposer.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/vcomposer" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-rotate.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/rotate" overwrite="true"/>

		<antcall target="dist-enhanced" />
	</target>

	<target name="dist-enhanced" if="isEnhanced" description="distribution of the enhanced plugins of pdfsam" >
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-cover.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/cover" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-encrypt.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/encrypt" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-decrypt.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/decrypt" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-unpack.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/unpack" overwrite="true"/>
		<copy file="${pdfsam.release.jar.dir}/${pdfsam-setviewer.jar.name}.jar" todir="${pdfsam.release.dist.dir}/plugins/setviewer" overwrite="true"/>
	</target>

	<!--deploy pdfsam-->
	<target name="deploy" depends="dist" description="distribution to the deploy dir" >
		<copy todir="${pdfsam.deploy.dir}" overwrite="true">
			<fileset dir="${pdfsam.release.dist.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!--undeploy pdfsam-->
	<target name="undeploy" depends="init" description="delete the deploy dir" >
		<delete dir="${pdfsam.deploy.dir}" />
	</target>

	<!-- Javadoc -->
	<target name="javadoc" depends="make-structure">
		<javadoc
	      packagenames="org.pdfsam.guiclient.*"
	      sourcepath="${pdfsam.src.dir}"
	      destdir="${pdfsam.javadoc.dir}"
	      author="true"
	      version="true"
	      use="true"
	      windowtitle="pdfsam API ${pdfsam.version} ${pdfsam.jar.version}"
	      doctitle="pdfsam API" >
			<classpath refid="pdfsam.classpath"/>
		</javadoc>
	</target>

	<!-- creates the packages to release -->
	<target name="buildRelease" depends="dist" description="generate packages to be released" >
		<antcall target="buildZipPackage" />
		<antcall target="buildZipSrcPackage" />
	</target>

	<!-- creates the zip package to release-->
	<target name="buildZipPackage" description="generate distribution zip package" >
		<zip destfile="${pdfsam.release.dir}/${pdfsam.jar.name}-out.zip">
			<fileset dir="${pdfsam.release.dist.dir}" />
		</zip>
		<checksum file="${pdfsam.release.dir}/${pdfsam.jar.name}-out.zip"/>
	</target>

	<!--build javadoc and zip for every single project and a single zip containig them-->
	<target name="buildZipSrcPackage" depends="javadoc" description="generate build sources zip package" >
		<zip destfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-build-src.zip">
			<fileset dir="..">
				<include name="pdfsam-maine/src/java/**/*"/>
				<include name="pdfsam-maine/ant/**/*"/>
				<include name="pdfsam-maine/etc/**/*"/>
				<include name="pdfsam-maine/META-INF/**/*"/>
				<include name="pdfsam-maine/bin/**/*"/>
				<include name="pdfsam-maine/doc/licenses/**/*"/>
				<include name="pdfsam-maine/doc/examples/**/*"/>
				<include name="pdfsam-maine/doc/icons/**/*"/>
				<include name="pdfsam-maine/doc/${pdfsam.version}/**/*"/>
				<include name="pdfsam-maine/images/*.png"/>
			</fileset>
			<fileset dir="${build.dir}">
				<include name="pdfsam-maine/apidocs/**/*.*"/>
			</fileset>
		</zip>

		<zip destfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-template.zip">
			<fileset dir="..">
				<include name="template-${pdfsam.version}-${pdfsam.main.version}/**/*" />
			</fileset>
		</zip>

		<zip destfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-libraries.zip">
			<fileset dir="..">
				<include name="libraries-${pdfsam.main.version}/**/*" />
			</fileset>
		</zip>
		<!--emp4j-->
		<ant antfile="${emp4j.dir}/ant/build.xml" dir="${emp4j.dir}" target="buildZipSrcPackage">
			<property name="emp4j.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--jcmdline-->
		<ant antfile="${jcmdline.dir}/ant/build.xml" dir="${jcmdline.dir}" target="buildZipSrcPackage">
			<property name="jcmdline.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--langpack-->
		<ant antfile="${langpack.dir}/ant/build.xml" dir="${langpack.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-langpack.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--console-->
		<ant antfile="${console.dir}/ant/build.xml" dir="${console.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-console.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--split-->
		<ant antfile="${split.dir}/ant/build.xml" dir="${split.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-split.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--merge-->
		<ant antfile="${merge.dir}/ant/build.xml" dir="${merge.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-merge.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--mix-->
		<ant antfile="${mix.dir}/ant/build.xml" dir="${mix.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-mix.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

	  	<!--rotate-->
	  	<ant antfile="${rotate.dir}/ant/build.xml" dir="${rotate.dir}" target="buildZipSrcPackage">
	  		  	<property name="pdfsam-rotate.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>

		<!--vpagereorder-->
		<ant antfile="${vpagereorder.dir}/ant/build.xml" dir="${vpagereorder.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-vpagereorder.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--vcomposer-->
		<ant antfile="${vcomposer.dir}/ant/build.xml" dir="${vcomposer.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-vcomposer.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<antcall target="buildZipSrcPackage-enhanced" />

		<zip destfile="${pdfsam.release.src.dir}/launcher-src.zip" >
			<fileset dir="..">
				<include name="pdfsam-launcher/**/*" />
			</fileset>
		</zip>

		<zip destfile="${pdfsam.release.src.dir}/nsi.zip" >
			<fileset dir=".">
				<include name="install/install-${pdfsam.version}.nsi"/>
			</fileset>
		</zip>

		<copy todir="${pdfsam.release.src.dir}">
			<fileset dir="${pdfsam.dist.dir}">
				<include name="*.zip" />
			</fileset>
		</copy>

		<zip destfile="${pdfsam.release.dir}/${pdfsam.jar.name}-out-src.zip">
			<fileset dir="${pdfsam.release.src.dir}">
				<include name="*.zip"/>
			</fileset>
		</zip>
		<checksum file="${pdfsam.release.dir}/${pdfsam.jar.name}-out-src.zip"/>
	</target>

	<!--build zip package for enhanced plugins-->
	<target name="buildZipSrcPackage-enhanced" if="isEnhanced" description="generate the zip files for enhanced plugins distribution" >


		<!--cover-->
		<ant antfile="${cover.dir}/ant/build.xml" dir="${cover.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-cover.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--encrypt-->
		<ant antfile="${encrypt.dir}/ant/build.xml" dir="${encrypt.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-encrypt.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--decrypt-->
		<ant antfile="${decrypt.dir}/ant/build.xml" dir="${decrypt.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-decrypt.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--unpack-->
		<ant antfile="${unpack.dir}/ant/build.xml" dir="${unpack.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-unpack.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

		<!--setviewer-->
		<ant antfile="${setviewer.dir}/ant/build.xml" dir="${setviewer.dir}" target="buildZipSrcPackage">
			<property name="pdfsam-setviewer.dist.dir" value="${pdfsam.release.src.dir}"/>
		</ant>

	</target>

</project>
