# pdfsam-v2

./: README.md
emp4j/trunk/ant/: build.properties  build.xml
jcmdline/tags/V_1_0_3e/ant/: build.xml
jcmdline/tags/V_1_0_5/: .project  pom.xml
jcmdline/tags/V_1_0_6/ant/: build.xml
pdfsam-basic/pdfsam-main/: build.xml  config.xml  install.nsi
pdfsam-basic/pdfsam-main/doc/: changelog.txt
pdfsam-basic/pdfsam-main/images/: Thumbs.db
pdfsam-basic/pdfsam-main/it/pdfsam/GUI/: InfoGUI.java  MainGUI.java
pdfsam-basic/pdfsam-main/it/pdfsam/components/: JHelpLabel.java
pdfsam-basic/pdfsam-main/it/pdfsam/configuration/: Configuration.java
pdfsam-basic/pdfsam-main/it/pdfsam/exception/: PluginLoadException.java
pdfsam-basic/pdfsam-main/it/pdfsam/interfaces/: PlugablePanel.java
pdfsam-basic/pdfsam-main/it/pdfsam/model/: PluginsModel.java
pdfsam-basic/pdfsam-main/it/pdfsam/panels/: JSettingsPanel.java
pdfsam-basic/pdfsam-main/it/pdfsam/type/: ListItem.java
pdfsam-basic/pdfsam-main/it/pdfsam/types/: ListItem.java
pdfsam-basic/pdfsam-main/it/pdfsam/util/: PlugInsLoader.java  ThemeSelector.java  XMLConfig.java  XMLParser.java
pdfsam-basic/pdfsam-main/it/pdfsam/utils/: JarFilter.java  LanguageLoader.java  XMLParser.java
pdfsam-basic/pdfsam-main/tags/V_0_7_b_1/: .classpath  build.xml  config.xml  install.nsi
pdfsam-basic/pdfsam-main/tags/V_0_7_b_2/: build.xml  install.nsi
pdfsam-basic/pdfsam-main/tags/V_0_7_b_2/doc/: changelog.txt
pdfsam-basic/pdfsam-main/tags/V_0_7_sr_1/: .classpath  .project  build.xml  install.nsi
pdfsam-basic/pdfsam-main/tags/V_0_7_sr_1/doc/: readme.txt
pdfsam-basic/pdfsam-main/trunk/: .classpath  build.xml  config.xml  standard-excludes.txt
pdfsam-basic/pdfsam-main/trunk/doc/: License.txt  Manual.odt  changelog.txt  readme.txt
pdfsam-enhanced/icepdfcreator/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/jpodrenderercreator/jpodrenderercreator/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-console/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-cover/trunk/ant/: build.xml
pdfsam-enhanced/pdfsam-decrypt/trunk/ant/: build.xml
pdfsam-enhanced/pdfsam-docinfo/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-encrypt/tags/V_0_3_0e/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-encrypt/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-langpack/trunk/ant/: build.xml
pdfsam-enhanced/pdfsam-maine/brenches/B_1_0_AND_1_4e/ant/: basic.properties  build.properties  build.xml  enhanced.properties
pdfsam-enhanced/pdfsam-maine/tags/V_2_0_0/ant/: build.xml  enhanced.properties
pdfsam-enhanced/pdfsam-maine/trunk/: .checkstyle  .classpath  .project  build.xml  config.xml  install.nsi  pdfsam-config.xml
pdfsam-enhanced/pdfsam-maine/trunk/ant/: basic.properties  build.properties  build.xml  enhanced.properties  install-basic.nsi
pdfsam-enhanced/pdfsam-maine/trunk/doc/: Manual.odt  changelog.txt  readme.txt
pdfsam-enhanced/pdfsam-maine/trunk/doc/basic/: Manual-basic.odt  changelog-basic.txt  readme.txt
pdfsam-enhanced/pdfsam-maine/trunk/doc/enhanced/: Manual-enhanced.odt  changelog-enhanced.txt  readme.txt
pdfsam-enhanced/pdfsam-maine/trunk/doc/examples/: list.xml
pdfsam-enhanced/pdfsam-maine/trunk/images/: Thumbs.db
pdfsam-enhanced/pdfsam-maine/trunk/install/: install-basic.nsi  install-enhanced.nsi
pdfsam-enhanced/pdfsam-maine/trunk/install/enhanced/: RequirementsDlg.wxs
pdfsam-enhanced/pdfsam-merge/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-mix/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-rotate/tags/V_0_0_1/ant/: build.xml
pdfsam-enhanced/pdfsam-setviewer/trunk/ant/: build.xml
pdfsam-enhanced/pdfsam-split/tags/V_0_4_0/ant/: build.xml
pdfsam-enhanced/pdfsam-split/tags/V_0_5_6/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-split/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-unpack/trunk/ant/: build.properties  build.xml
pdfsam-enhanced/pdfsam-vpagereorder/trunk/ant/: build.xml
pdfsam-langpack/: .project  build.xml  filelist.txt  readme.txt
pdfsam-langpack/ant/: build.properties  build.xml  filelist.txt
pdfsam-langpack/it/pdfsam/i18n/: Messages_fr_FR.properties
pdfsam-langpack/it/pdfsam/i18n/resources/: Messages_es_ES.properties  Messages_fr_FR.properties  Messages_it_IT.properties  Messages_ru_RU.properties  Messages_sv_SE.properties
pdfsam-langpack/pdfsam-langpack/: .project
pdfsam-langpack/po/: Messages.pot  pdfsam.pot
pdfsam-langpack/po/bs/: pdfsam-bs.po
pdfsam-langpack/po/bs_BA/: Messages.po
pdfsam-langpack/po/cs_CZ/: Messages.po
pdfsam-langpack/po/da/: Messages.po
pdfsam-langpack/po/da_DK/: Messages.po
pdfsam-langpack/po/de/: Messages.po  pdfsam-de.po
pdfsam-langpack/po/el/: Messages.po  pdfsam-el.po
pdfsam-langpack/po/el_GR/: Messages.po
pdfsam-langpack/po/en/: Messages.mo  Messages.po
pdfsam-langpack/po/es/: Messages.po  pdfsam-es.po
pdfsam-langpack/po/fa/: Messages.po
pdfsam-langpack/po/fi/: Messages.po
pdfsam-langpack/po/fr/: Messages.po  pdfsam-fr.po
pdfsam-langpack/po/he_IL/: Messages.po
pdfsam-langpack/po/hu/: Messages.po  pdfsam-hu.po
pdfsam-langpack/po/id/: Messages.po
pdfsam-langpack/po/it/: Messages.mo  Messages.po
pdfsam-langpack/po/ko/: Messages.po
pdfsam-langpack/po/nb/: pdfsam-nb.po
pdfsam-langpack/po/nl/: Messages.po  pdfsam-nl.po
pdfsam-langpack/po/pl/: Messages.po  pdfsam-pl.po
pdfsam-langpack/po/pt/: Messages.po
pdfsam-langpack/po/pt_BR/: Messages.po
pdfsam-langpack/po/ru/: Messages.po
pdfsam-langpack/po/sk/: Messages.po  pdfsam-sk.po
pdfsam-langpack/po/sv/: Messages.po
pdfsam-langpack/po/sv_SE/: Messages.po
pdfsam-langpack/po/tr/: Messages.po  pdfsam-tr.po
pdfsam-langpack/po/vi/: Messages.po  pdfsam-vi.po
pdfsam-langpack/po/zh_CN/: Messages.mo  Messages.po
pdfsam-langpack/po/zh_HK/: Messages.po  pdfsam-zh_HK.po
pdfsam-langpack/po/zh_TW/: Messages.po
pdfsam-langpack/resources/: filelist.txt
pdfsam-langpack/src/it/pdfsam/i18n/: languages.xml
(+2210 files in other folders)
