<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfsam-encrypt" default="build-jars" basedir="../">
    <description>
        Encrypt plugin for pdfsam 
    </description>
	
  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="pdfsam-encrypt.src.dir" location="src/java"/>
  	<property name="pdfsam-encrypt.etc.dir" location="etc"/>

  
	  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="pdfsam-encrypt.src.dir" location="src/java"/>
  	<property name="pdfsam-encrypt.etc.dir" location="etc"/>
 
  	<target name="init">
  		<property file="ant/build.properties" />
  	  	
  		<property name="pdfsam-encrypt.build.root" location="${build.dir}/pdfsam-encrypt"/>
  		<property name="pdfsam-encrypt.build.dir" location="${pdfsam-encrypt.build.root}/build"/>
  			<property name="pdfsam-encrypt.dist.dir"  location="${pdfsam-encrypt.build.root}/dist"/>
  	<property name="pdfsam-encrypt.javadoc.dir"  location="${pdfsam-encrypt.build.root}/apidocs"/>   
  	</target>
	
	<target name="make-structure" depends="init">  	
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${pdfsam-encrypt.build.dir}"/>
		<mkdir dir="${pdfsam-encrypt.dist.dir}"/>
	    <mkdir dir="${pdfsam-encrypt.javadoc.dir}"/>
	</target>	

  	<target name="clean" depends="init" description="clean up" >
	    <!-- Delete the ${dist} directory trees -->
	    <delete dir="${pdfsam-encrypt.javadoc.dir}"/>
	    <delete dir="${pdfsam-encrypt.dist.dir}"/>
	    <delete dir="${pdfsam-encrypt.build.dir}"/>
  	</target>

  <target name="compile" depends="make-structure" description="pdfsam-encrypt " >
    <!-- Construct classpath -->
    <path id="pdfsam-encrypt.classpath">
    	<fileset dir="${libs.dir}">
          <include name="**/${log4j.jar.name}.jar"/>
          <include name="**/${dom4j.jar.name}.jar"/>
          <include name="**/${jaxen.jar.name}.jar"/>
          <include name="**/${pdfsam-console.jar.name}.jar"/>
          <include name="**/${pdfsam-langpack.jar.name}.jar"/>
        </fileset> 	
        <pathelement path="${pdfsam-encrypt.build.dir}"/>
    	<pathelement path="${pdfsam.release.jar.dir}/${pdfsam.jar.name}.jar"/>   		
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.5" target="1.5" source="1.5" srcdir="${pdfsam-encrypt.src.dir}" destdir="${pdfsam-encrypt.build.dir}" debug="true">
    	<classpath refid="pdfsam-encrypt.classpath"/>
    </javac>
  </target>

  <target name="build-jars" depends="compile" description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${pdfsam-encrypt.dist.dir}/${pdfsam-encrypt.jar.name}.jar" basedir="${pdfsam-encrypt.build.dir}">
    <manifest>
		<attribute name="Built-By" value="${user.name}"/>
    </manifest>
	<fileset dir=".">
	    <include name="images/*.png"/>
	</fileset>    	  	
    </jar>    
  </target>

  <!-- Javadoc -->
  <target name="javadoc" depends="make-structure">
    <javadoc
      packagenames="org.pdfsam.plugin.encrypt.*"
      sourcepath="${pdfsam-encrypt.src.dir}"
      destdir="${pdfsam-encrypt.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="pdfsam Encrypt Plugin API"
      doctitle="pdfsam Encrypt Plugin API" >
    <classpath refid="pdfsam-encrypt.classpath"/>
    </javadoc>
  </target>


  
  <target name="buildZipSrcPackage" depends="javadoc" description="generate build sources zip package" >
    <zip destfile="${pdfsam-encrypt.dist.dir}/${pdfsam-encrypt.jar.name}-build-src.zip">	
		<fileset dir="..">
	    	<include name="pdfsam-encrypt/src/java/**/*"/>
    	</fileset>
		<fileset dir="${build.dir}">
	    	<include name="pdfsam-encrypt/apidocs/**/*.*"/>
    	</fileset>
		<fileset dir="..">
    		<include name="pdfsam-encrypt/ant/**/*.*"/>
    		<include name="pdfsam-encrypt/images**/*.png"/>
    	</fileset>  
    </zip>
  </target>

</project>

