#deploy target destination dir (if you want to deploy)
pdfsam.deploy.dir=/home/torakiki/tmp

#root dir where every src directory is located
workspace.dir=/media/LACIE/pdfsam/workspace-enhanced

#where classes will be compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build-2

#version to build
pdfsam.version=basic

#pdfsam main version. used to find right libraries, etc
pdfsam.main.version=2

#libraries
itext.jar.name=iText-5.0.4
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1.3
bcmail.jar.name=bcmail-jdk14-144
bcprov.jar.name=bcprov-jdk14-144
looks.jar.name=looks-2.3.1
jcmdline.jar.name=pdfsam-jcmdline-1.0.5
commons-lang.jar.name=commons-lang-2.5
emp4j.jar.name=emp4j-1.0.2
pdfsam-console.jar.name=pdfsam-console-2.3.0e
pdfsam-split.jar.name=pdfsam-split-0.5.7
pdfsam-merge.jar.name=pdfsam-merge-0.7.4
pdfsam-cover.jar.name=pdfsam-cover-0.3.4e
pdfsam-encrypt.jar.name=pdfsam-encrypt-0.3.1e
pdfsam-decrypt.jar.name=pdfsam-decrypt-0.0.7e
pdfsam-mix.jar.name=pdfsam-mix-0.2.0
pdfsam-unpack.jar.name=pdfsam-unpack-0.1.0e
pdfsam-setviewer.jar.name=pdfsam-setviewer-0.0.8e
pdfsam-rotate.jar.name=pdfsam-rotate-0.0.5
pdfsam-vpagereorder.jar.name=pdfsam-vpagereorder-0.0.7
pdfsam-vcomposer.jar.name=pdfsam-vcomposer-0.0.8
pdfsam-docinfo.jar.name=pdfsam-docinfo-0.0.2e
pdfsam-langpack.jar.name=pdfsam-langpack
