<?xml version="1.0" encoding="UTF-8"?>
<project name="jcmdline" default="dist" basedir="../">
    <description>
    	pdfsam 
    </description>
	
    <property name="user.name" value="Andrea Vacondio"/>
	<property name="workspace.dir" value="f:/pdfsam/workspace-enhanced"/>
	<property name="lib.location" value="${workspace.dir}/pdfsam-maine/lib"/>	
	<property name="itext.jar.name" value="iText-2.0.7"/>
	<property name="jcmdline.jar.name" value="pdfsam-jcmdline-1.0.3"/>
	<property name="emp4j.jar.name" value="emp4j-1.0.0"/>
	<property name="log4j.jar.name" value="log4j-1.2.15"/>
	<property name="dom4j.jar.name" value="dom4j-1.6.1"/>
	<property name="jaxen.jar.name" value="jaxen-1.1"/>
	<property name="bcmail.jar.name" value="bcmail-jdk14-138"/>
	<property name="bcprov.jar.name" value="bcprov-jdk14-138"/>
	<property name="looks.jar.name" value="looks-2.1.4"/>
	<property name="console.jar.name" value="pdfsam-console-1.1.0e"/>
	<property name="langpack.jar.name" value="pdfsam-langpack"/>
	
	<!-- set global properties for this build -->
	<property name="pdfsam.src.dir" location="src/java"/>
	<property name="pdfsam.etc.dir" location="etc"/>
	<property name="build.dir" location="f:/build/pdfsam"/>
	<property name="pdfsam.build.dir" location="${build.dir}/build"/>
	<property name="pdfsam.dist.dir"  location="${build.dir}/dist"/>
	<property name="pdfsam.release.dir"  location="${build.dir}/release"/>
	<property name="pdfsam.release.jar.dir"  location="${pdfsam.release.dir}/jar"/>
	<property name="pdfsam.release.src.dir"  location="${pdfsam.release.dir}/src"/>
	<property name="pdfsam.javadoc.dir"  location="${build.dir}/doc"/>
 
    <property name="jcmdline.dir" value="${workspace.dir}/jcmdline"/>
    <property name="emp4j.dir" value="${workspace.dir}/emp4j"/>
    <property name="console.dir" value="${workspace.dir}/pdfsam-console"/>
    <property name="split.dir" value="${workspace.dir}/pdfsam-split"/>
    <property name="mix.dir" value="${workspace.dir}/pdfsam-mix"/>
    

  	<property name="pdfsam.jar.name" value="pdfsam"/>
  	<property name="pdfsam.jar.version" value="1.0.0"/>	
	
	
	
	
	
	
	
	<!-- main base dir -->
    <property name="project.dir" value="F:/pdfsam/workspace-enhanced"/>
	<!-- where source package is store-->
	<property name="src.dir" value="F:/pdfsam/workspace-enhanced/pdfsam-src"/>
    <property name="launcher.project.dir" value="${project.dir}/pdfsam-launcher"/>
		
    <property name="pdfsam.dir" value="${project.dir}/pdfsam-maine"/>
    <property name="pdfsam.classes.dir" value="${pdfsam.dir}/bin"/>
    <property name="pdfsam.src.dir" value="${pdfsam.dir}/src"/>
    <property name="pdfsam.jar.name" value="pdfsam"/>
    <property name="pdfsam.jar.version" value="1.3.0e-sr1"/>   
    <property name="pdfsam.jar.dir" value="${project.dir}/pdfsam-maine"/>   
 	
    <property name="console.classes.dir" value="${console.dir}/bin"/>
    <property name="console.src.dir" value="${console.dir}/src"/>
    <property name="console.jar.dir" value="${pdfsam.dir}/lib"/>
    <property name="console.jar.name" value="pdfsam-console"/>
    <property name="console.jar.version" value="0.8.2e"/>   
	
    <property name="merge.dir" value="${project.dir}/pdfsam-merge"/>
    <property name="merge.classes.dir" value="${merge.dir}/bin"/>
    <property name="merge.src.dir" value="${merge.dir}/src"/>
    <property name="merge.jar.dir" value="${pdfsam.dir}/plugins/merge"/>
    <property name="merge.jar.name" value="pdfsam-merge"/>
    <property name="merge.jar.version" value="0.5.0e"/>
	
    <property name="cover.dir" value="${project.dir}/pdfsam-cover"/>
    <property name="cover.classes.dir" value="${cover.dir}/bin"/>
    <property name="cover.src.dir" value="${cover.dir}/src"/>
    <property name="cover.jar.dir" value="${pdfsam.dir}/plugins/cover"/>
    <property name="cover.jar.name" value="pdfsam-cover"/>
    <property name="cover.jar.version" value="0.1.6e"/>

    <property name="split.dir" value="${project.dir}/pdfsam-split"/>
    <property name="split.classes.dir" value="${split.dir}/bin"/>
    <property name="split.src.dir" value="${split.dir}/src"/>
    <property name="split.jar.dir" value="${pdfsam.dir}/plugins/split"/>
    <property name="split.jar.name" value="pdfsam-split"/>
    <property name="split.jar.version" value="0.3.1e"/>

    <property name="encrypt.dir" value="${project.dir}/pdfsam-encrypt"/>
    <property name="encrypt.classes.dir" value="${encrypt.dir}/bin"/>
    <property name="encrypt.src.dir" value="${encrypt.dir}/src"/>
    <property name="encrypt.jar.dir" value="${pdfsam.dir}/plugins/encrypt"/>
    <property name="encrypt.jar.name" value="pdfsam-encrypt"/>
    <property name="encrypt.jar.version" value="0.1.6e"/>

    <property name="mix.dir" value="${project.dir}/pdfsam-mix"/>
    <property name="mix.classes.dir" value="${mix.dir}/bin"/>
    <property name="mix.src.dir" value="${mix.dir}/src"/>
    <property name="mix.jar.dir" value="${pdfsam.dir}/plugins/mix"/>
    <property name="mix.jar.name" value="pdfsam-mix"/>
    <property name="mix.jar.version" value="0.0.8e"/>
	
	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${pdfsam.build.dir}"/>
	    <mkdir dir="${pdfsam.release.dir}"/>
	    <mkdir dir="${pdfsam.dist.dir}"/>
	    <mkdir dir="${pdfsam.javadoc.dir}"/>		
	    <mkdir dir="${pdfsam.release.jar.dir}"/>
		<mkdir dir="${pdfsam.release.src.dir}"/>
	</target>
	
	<target name="compile" depends="init"
	        description="pdfsam compile" >
	    <!-- Construct classpath -->
	    <path id="pdfsam.classpath">
	      <fileset dir="${lib.location}">
	        <include name="**/*.jar"/>
	      </fileset>
	      <pathelement path="${pdfsam.build.dir}"/>
	    </path>

	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac compiler="javac1.4" target="1.4" source="1.4" srcdir="${pdfsam.src.dir}" destdir="${pdfsam.build.dir}">
	    <classpath refid="pdfsam.classpath"/>
	    </javac>
	  </target>
	

	  <target name="dist" depends="compile"
	        description="generate the distribution" >
	    <!-- Create the distribution directory -->
	    <mkdir dir="${pdfsam.dist.dir}"/>

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}.jar" basedir="${pdfsam.build.dir}">
	    <manifest>
		<attribute name="Built-By" value="${user.name}"/>
		<attribute name="Main-Class" value="org.pdfsam.guiclient.GuiClient"/>
	    <attribute name="Class-Path" value="lib/${log4j.jar.name}.jar lib/${dom4j.jar.name}.jar lib/${jaxen.jar.name}.jar lib/${emp4j.jar.name}.jar lib/${itext.jar.name}.jar lib/${jcmdline.jar.name}.jar lib/${looks.jar.name}.jar lib/${console.jar.name}.jar lib/${bcmail.jar.name}.jar lib/${bcprov.jar.name}.jar lib/${langpack.jar.name}.jar"/>
	    </manifest>
		<fileset dir="${pdfsam.etc.dir}">
		    <include name="*.xml"/>
		</fileset>
		<fileset dir=".">
		    <include name="images/**.png"/>
		</fileset>		    	
	    </jar>

	  	<!--emp4j-->
	  	<ant antfile="${emp4j.dir}/ant/build.xml" dir="${emp4j.dir}" target="dist" inheritAll="false">
	  		<property name="emp4j.dist.dir" value="${pdfsam.release.jar.dir}"/>
	  	</ant>

	  	<!--jcmdline-->
	  	<ant antfile="${jcmdline.dir}/ant/build.xml" dir="${jcmdline.dir}" target="dist" inheritAll="false">
	  		<property name="jcmdline.dist.dir" value="${pdfsam.release.jar.dir}"/>
	  	</ant>

	  	<!--console-->
	  	<ant antfile="${console.dir}/ant/build.xml" dir="${console.dir}" target="dist" inheritAll="false">
	  		<property name="pdfsam-console.dist.dir" value="${pdfsam.release.jar.dir}"/>
	  	</ant>

	  	<!--split-->
	  	<ant antfile="${split.dir}/ant/build.xml" dir="${split.dir}" target="dist" inheritAll="false">
	  		<property name="pdfsam-split.dist.dir" value="${pdfsam.release.jar.dir}"/>
	  	</ant>

	  	<!--mix-->
	  	<ant antfile="${mix.dir}/ant/build.xml" dir="${mix.dir}" target="dist" inheritAll="false">
	  		<property name="pdfsam-split.dist.dir" value="${pdfsam.release.jar.dir}"/>
	  	</ant>
	  	
	  </target>
	
	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${dist} directory trees -->
	    <delete dir="${pdfsam.javadoc.dir}"/>
	    <delete dir="${pdfsam.dist.dir}"/>
	    <delete dir="${pdfsam.build.dir}"/>
	    <delete dir="${pdfsam.release.dir}"/>
	  </target>

	  <!-- Javadoc -->
	  <target name="javadoc" depends="init">
	    <javadoc
	      packagenames="org.pdfsam.guiclient.*"
	      sourcepath="${pdfsam.src.dir}"
	      destdir="${pdfsam.javadoc.dir}"
	      author="true"
	      version="true"
	      use="true"
	      windowtitle="pdfsam API"
	      doctitle="pdfsam API" >
	    <classpath refid="pdfsam.classpath"/>
	    </javadoc>
	  </target>

	  <target name="buildZipPackage" depends="javadoc" description="generate build sources zip package" >
	    <zip destfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}-build-src.zip">
	    	<fileset dir=".">
		    	<include name="src/java/**/*"/>
	    	</fileset>
			<fileset dir="${build.dir}">
		    	<include name="doc/**/*.*"/>
	    	</fileset>
	    </zip>
	  	
	  	<!--emp4j-->
	  	<ant antfile="${emp4j.dir}/ant/build.xml" dir="${emp4j.dir}" target="buildZipPackage" inheritAll="false">
	  		  	<property name="emp4j.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>
	  	
	  	<!--jcmdline-->
	  	<ant antfile="${jcmdline.dir}/ant/build.xml" dir="${jcmdline.dir}" target="buildZipPackage" inheritAll="false">
	  		  	<property name="jcmdline.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>
	  	
	  	<!--console-->
	  	<ant antfile="${console.dir}/ant/build.xml" dir="${console.dir}" target="buildZipPackage" inheritAll="false">
	  		  	<property name="pdfsam-console.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>
	  	
	  	<!--split-->
	  	<ant antfile="${split.dir}/ant/build.xml" dir="${split.dir}" target="buildZipPackage" inheritAll="false">
	  		  	<property name="pdfsam-split.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>
	  	
	  	<!--mix-->
	  	<ant antfile="${mix.dir}/ant/build.xml" dir="${mix.dir}" target="buildZipPackage" inheritAll="false">
	  		  	<property name="pdfsam-mix.dist.dir" value="${pdfsam.release.src.dir}"/>
	  	</ant>

	  	<zip destfile="${pdfsam.dist.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}-out-src.zip">
	    	<fileset dir="${pdfsam.release.src.dir}">
		    	<include name="*.zip"/>
	    	</fileset>
	    </zip>	  	
	  </target>
	
	
    <path id="project.classpath">
        <pathelement location="."/>
    </path>
	
	<!-- delete old pdfsam jar -->
	<target name="deleteOld" description="delete old pdfsam jar" >
		<delete file="${pdfsam.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}.jar" />
	</target>
	
	
	<target name="pdfsamJars" depends="deleteOld" description="generate jars file" >
		<!-- pdfsam jar-->
		<jar destfile="${pdfsam.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.GUI.MainGUI"/>
		        <attribute name="Class-Path" value="lib/pdfsam-langpack.jar lib/looks-2.1.4.jar lib/jcmdline-1.0.3.jar lib/itext-2.0.2.jar lib/dom4j-1.6.1.jar lib/jaxen-1.1.jar lib/${console.jar.name}-${console.jar.version}.jar lib/bcmail-jdk14-135.jar lib/bcprov-jdk14-135.jar"/>
		    </manifest>
			<fileset dir="${pdfsam.classes.dir}">
				<include name="**/*.class"/>
				<exclude name="**/images/**"/>
			</fileset>	 
		    <fileset dir="${pdfsam.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset> 
	    </jar>
		
		<!-- console jar -->
	    <jar destfile="${console.jar.dir}/${console.jar.name}-${console.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.console.MainConsole"/>
	    		<attribute name="Class-Path" value="jcmdline-1.0.3.jar itext-2.0.2.jar dom4j-1.6.1.jar jaxen-1.1.jar lib/bcmail-jdk14-135.jar lib/bcprov-jdk14-135.jar"/>
		    </manifest>
			<fileset dir="${console.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
	    </jar>	
		
		<!-- merge jar -->
	    <jar destfile="${merge.jar.dir}/${merge.jar.name}-${merge.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.plugin.merge.GUI.MergeMainGUI"/>
		    </manifest>
			<fileset dir="${merge.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${merge.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset> 
	    </jar>
		
		<!-- split jar -->
	    <jar destfile="${split.jar.dir}/${split.jar.name}-${split.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.plugin.split.GUI.SplitMainGUI"/>
		    </manifest>
			<fileset dir="${split.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${split.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset>
	    </jar>

		<!-- encrypt jar -->
	    <jar destfile="${encrypt.jar.dir}/${encrypt.jar.name}-${encrypt.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.plugin.encrypt.GUI.EncryptMainGUI"/>
		    </manifest>
			<fileset dir="${encrypt.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${encrypt.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset>
	    </jar>

		<!-- cover jar -->
	    <jar destfile="${cover.jar.dir}/${cover.jar.name}-${cover.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.plugin.coverfooter.GUI.CoverFooterMainGUI"/>
		    </manifest>
			<fileset dir="${cover.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${cover.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset>
	    </jar>

		<!-- mix jar -->
	    <jar destfile="${mix.jar.dir}/${mix.jar.name}-${mix.jar.version}.jar">
	    	<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Main-Class" value="it.pdfsam.plugin.mix.GUI.MixMainGUI"/>
		    </manifest>
			<fileset dir="${mix.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${mix.dir}">
			    <include name="**/images/*.png"/>
	   	   </fileset>
	    </jar>
		
	</target>
	
	<!-- zip projects into single archives -->
	<target name="zipSources" description="generate zip sources packages" >
		
		<zip destfile="${src.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}-src.zip">
			<fileset dir="${pdfsam.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${split.jar.name}-${split.jar.version}-src.zip">
			<fileset dir="${split.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${merge.jar.name}-${merge.jar.version}-src.zip">
			<fileset dir="${merge.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${console.jar.name}-${console.jar.version}-src.zip">
			<fileset dir="${console.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${mix.jar.name}-${mix.jar.version}-src.zip">
			<fileset dir="${mix.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${cover.jar.name}-${cover.jar.version}-src.zip">
			<fileset dir="${cover.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/${encrypt.jar.name}-${encrypt.jar.version}-src.zip">
			<fileset dir="${encrypt.src.dir}">
				    <include name="**/*.java"/>
			</fileset>
	    </zip>		
		<zip destfile="${src.dir}/launcher-src.zip" 
	    	 basedir="${launcher.project.dir}">
	    </zip>		
		<zip destfile="${src.dir}/nsi.zip" >
			<fileset dir="${pdfsam.dir}">
					<include name="**/*.nsi"/>
			</fileset>
	    </zip>				
	  </target>
	
	<!-- creates a zip archive containing all the source packages -->
	<target name="mainZipPackage" depends="zipSources" description="generate main sources zip package" >
		<zip destfile="${src.dir}/${pdfsam.jar.name}-${pdfsam.jar.version}-out-src.zip">
			<fileset dir="${src.dir}">
				<include name="**/${pdfsam.jar.name}-${pdfsam.jar.version}-src.zip"/>
				<include name="**/${split.jar.name}-${split.jar.version}-src.zip"/>
				<include name="**/${merge.jar.name}-${merge.jar.version}-src.zip"/>
				<include name="**/${console.jar.name}-${console.jar.version}-src.zip"/>
				<include name="**/${mix.jar.name}-${mix.jar.version}-src.zip"/>
				<include name="**/${cover.jar.name}-${cover.jar.version}-src.zip"/>
				<include name="**/${encrypt.jar.name}-${encrypt.jar.version}-src.zip"/>
				<include name="**/launcher-src.zip"/>
				<include name="**/nsi.zip"/>
			</fileset>
		</zip>		
	</target>

</project>
