<project name="openstreetmap" default="genproperties" basedir=".">
	
			<property name="po" location="po" />
	        <property name="gettext.dir" value="gettext" />
	        <property name="pot" value="po/Messages.pot" />
	        <property name="basic.langpack.dir" location="F:/pdfsam/workspace-basic/pdfsam-main/lib" />
	        <property name="enhanced.langpack.dir" location="F:/pdfsam/workspace-enhanced/pdfsam-maine\lib" />
		    <property name="src.dir" location="src" />
		    <property name="resources.dir" location="${src.dir}/it/pdfsam/i18n/resources" />
			<property name="user.name" value="Andrea Vacondio" />
	
 	        <target name="clean" description="removes previously created files">
			  <delete verbose="true">
				<fileset dir="${resources.dir}"/>
			  </delete>
 	        </target>
			
			<!-- new pot -->
 	        <target name="genpot" description="generates pot files">
				 <!-- new pot -->
				 <exec executable="${gettext.dir}/xgettext">
						 <arg line="-ktr -ktrn:1,2 -ktrc -kmarktr -Ljava -o${pot} -ffilelist.txt"/>
				 </exec>
 	        </target>

			<!-- update po files --> 	
 	        <target name="updatepo" description="updates po files">
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/en/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/it/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/fr/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/es/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/ru/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/it/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/sv/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/pt_BR/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/zh_CN/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/nl/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/el/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/tr/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/fi/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/da/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/hu/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/pl/Messages.po ${pot}"/>
				 </exec>
				 <exec executable="${gettext.dir}/msgmerge">
						 <arg line="-U ${po}/zh_TW/Messages.po ${pot}"/>
				 </exec>
 	        </target>
 	
			<!-- generete properties -->
 	        <target name="genproperties" depends="clean,genpot,updatepo" description="generates new properties files">
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_en_GB.properties ${po}/en/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_de_DE.properties ${po}/de/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_es_ES.properties ${po}/es/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_fr_FR.properties ${po}/fr/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_it_IT.properties ${po}/it/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_pt_BR.properties ${po}/pt_BR/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_ru_RU.properties ${po}/ru/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_sv_SE.properties ${po}/sv/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_zh_CN.properties ${po}/zh_CN/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_el_EL.properties ${po}/el/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_nl_NL.properties ${po}/nl/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_tr_TR.properties ${po}/tr/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_fi_FI.properties ${po}/fi/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_da_DA.properties ${po}/da/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_hu_HU.properties ${po}/hu/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_pl_PL.properties ${po}/pl/Messages.po"/>
				 </exec>
				 <exec executable="${gettext.dir}/msguniq">
						 <arg line="-p -o ${resources.dir}/Messages_zh_TW.properties ${po}/zh_TW/Messages.po"/>
				 </exec>
			 </target>
			
			<!-- creates jar -->
			<target name="createjar" depends="genproperties" description="creates jar pack and put it in lib dir(basic and enhanced)">
				<echo message="${basedir}" />
				<jar destfile="${enhanced.langpack.dir}/pdfsam-langpack.jar">
						<manifest>
							<attribute name="Built-By" value="${user.name}"/>
						</manifest>
						<fileset dir="${src.dir}" />
				</jar>
				<copy todir="${basic.langpack.dir}">
					<fileset dir="${enhanced.langpack.dir}">
						<include name="**/pdfsam-langpack.jar"/>
					</fileset>
				</copy>
			 </target>
	
			<!-- crates tar to rosetta upload -->
			<target name="tar_to_rosetta" description="generate the tar to upload on rosetta" >
				<delete file="${po}/pdfsam-langpack.tar.gz" />	
				<tar destfile="${po}/pdfsam-langpack.tar.gz" 
					 basedir="${po}"
					 excludes=".svn/**"
					 compression="gzip" />	
			</target>	
 	</project>