<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1033</String>
	<String Id="ProductName">PDF Split And Merge Basic</String>
	<String Id="ProductDescription">A free open source tool to manipulate PDF documents</String>
	<String Id="ProductNameDescription">Basic version of pdfsam, a free open source tool to manipulate PDF documents</String>		
	<String Id="ProductComments">PDF Split And Merge Basic Package</String>
	<String Id="ProductHelpLink">http://www.pdfsam.org/</String>
	<String Id="i18n">en_GB</String>
	<String Id="PDFSamWiki">PDFsamWiki</String>
	<String Id="PDFSamWikiLink">http://www.pdfsam.org/mediawiki/</String>
	<String Id="Tutorial">Tutorial</String>
	<String Id="PDFSplitandMerge">PDF Split And Merge Basic</String>
	<String Id="StartMenuShortcuts">Start menu shortcuts</String>
	<String Id="StartMenuShortcutsDesc">Install start menu shortcuts</String>
	<String Id="JavaFoundText">Java Runtime Environment correctly found</String>
	<String Id="JavaRequiredText">Java Runtime Environment could not be found or is outdated. Please install Oracle JRE or JDK version 1.6 or later. See http://java.com/download/ for more information.</String>
	<String Id="NewerVersionInstalled">Newer version of pdfsam basic is already installed.</String>
	<String Id="DocsAndExamples">Docs and examples</String>
	<String Id="DocsAndExamplesDesc">Install documentation and example files</String>	
	<String Id="Readme">Readme</String>
	<String Id="RequirementsDlg_Title">[ProductName] Setup</String>
	<String Id="RequirementsDlgTitle">{\WixUI_Font_Title}Installation requirements</String>
	<String Id="RequirementsDlgDescription">Please verify all the requirements are met</String>
	<String Id="RequirementsDlgBannerBitmap">WixUI_Bmp_Banner</String>	
	<String Id="NSISFoundText">A previous installation has been found, please consider to uninstall it before you continue. Found at the following location:</String>	
	<String Id="VerifyWithLanguageReadyDlgInstallText">Select the language:</String>	
	<String Id="WrongProcessorArchitecture">This is installer is designed for 32-bits systems, please download 64-bits version</String>	
</WixLocalization>
