<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfsam-cover" default="build-jars" basedir="../">
    <description>
        CoverFooter plugin for pdfsam 
    </description>
 
  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="pdfsam-cover.src.dir" location="src/java"/>
  	<property name="pdfsam-cover.etc.dir" location="etc"/>

  	<target name="init">
  		<property file="ant/build.properties" />
  	  	
  		<property name="pdfsam-cover.build.root" location="${build.dir}/pdfsam-cover"/>
  		<property name="pdfsam-cover.build.dir" location="${pdfsam-cover.build.root}/build"/>
  			<property name="pdfsam-cover.dist.dir"  location="${pdfsam-cover.build.root}/dist"/>
  	<property name="pdfsam-cover.javadoc.dir"  location="${pdfsam-cover.build.root}/apidocs"/>   
  	</target>
	
	<target name="make-structure" depends="init">  	
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${pdfsam-cover.build.dir}"/>
		<mkdir dir="${pdfsam-cover.dist.dir}"/>
	    <mkdir dir="${pdfsam-cover.javadoc.dir}"/>
	</target>	

  	<target name="clean" depends="init" description="clean up" >
	    <!-- Delete the ${dist} directory trees -->
	    <delete dir="${pdfsam-cover.build.root}"/>
  	</target>

  <target name="compile" depends="make-structure" description="pdfsam-cover " >
    <!-- Construct classpath -->
    <path id="pdfsam-cover.classpath">
    	<fileset dir="${libs.dir}">
          <include name="**/${log4j.jar.name}.jar"/>
          <include name="**/${dom4j.jar.name}.jar"/>
          <include name="**/${jaxen.jar.name}.jar"/>
          <include name="**/${pdfsam-console.jar.name}.jar"/>
          <include name="**/${pdfsam-langpack.jar.name}.jar"/>
        </fileset> 	
        <pathelement path="${pdfsam-cover.build.dir}"/>
    	<pathelement path="${pdfsam.release.jar.dir}/${pdfsam.jar.name}.jar"/>   		
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.5" target="1.5" source="1.5" srcdir="${pdfsam-cover.src.dir}" destdir="${pdfsam-cover.build.dir}" debug="true">
   	 	<classpath refid="pdfsam-cover.classpath"/>
    </javac>
  </target>

  <target name="build-jars" depends="compile" description="generate the distribution" >
  	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${pdfsam-cover.dist.dir}/${pdfsam-cover.jar.name}.jar" basedir="${pdfsam-cover.build.dir}">
	    <manifest>
			<attribute name="Built-By" value="${user.name}"/>
	    </manifest>
		<fileset dir=".">
		    <include name="images/*.png"/>
		</fileset>    	  	
    </jar>
    
  </target>

  <!-- Javadoc -->
  <target name="javadoc" depends="compile">
    <javadoc
      packagenames="org.pdfsam.plugin.coverfooter.*"
      sourcepath="${pdfsam-cover.src.dir}"
      destdir="${pdfsam-cover.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="pdfsam Cover And Footer Plugin API"
      doctitle="pdfsam Cover And Footer Plugin API" >
    <classpath refid="pdfsam-cover.classpath"/>
    </javadoc>
  </target>


  
  <target name="buildZipSrcPackage" depends="javadoc" description="generate build sources zip package" >
    <zip destfile="${pdfsam-cover.dist.dir}/${pdfsam-cover.jar.name}-build-src.zip">	
    	<fileset dir="..">
	    	<include name="pdfsam-cover/src/java/**/*"/>
    	</fileset>
		<fileset dir="${build.dir}">
	    	<include name="pdfsam-cover/apidocs/**/*.*"/>
    	</fileset>
		<fileset dir="..">
    		<include name="pdfsam-cover/ant/**/*.*"/>
    		<include name="pdfsam-cover/images**/*.png"/>
    	</fileset>  
    </zip>
  </target>

</project>

