<project name="pdfsam-langpack" default="genproperties" basedir="..">

	<!-- set global properties for this build -->
	<property name="user.name" value="Andrea Vacondio"/>
	<property name="pdfsam-langpack.src.dir" location="src/java"/>
	<property name="po" location="po" />
	<property name="gettext.dir" location="/usr/bin" />
	<property name="pot" location="${po}/pdfsam.pot" />
	<property name="resources.dir" location="${pdfsam-langpack.src.dir}/org/pdfsam/i18n/resources" />
	<property name="filelist.dir" location="resources" />


	<target name="init">
		<property file="ant/build.properties" />

		<property name="pdfsam-langpack.build.root" location="${build.dir}/pdfsam-langpack"/>
		<property name="pdfsam-langpack.build.dir" location="${pdfsam-langpack.build.root}/build"/>
		<property name="pdfsam-langpack.dist.dir"  location="${pdfsam-langpack.build.root}/dist"/>
	</target>

	<target name="make-structure" depends="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${pdfsam-langpack.build.dir}"/>
		<mkdir dir="${pdfsam-langpack.dist.dir}"/>
	</target>

	<target name="clean" depends="init" description="clean up" >
		<!-- Delete the ${dist} directory trees -->
		<delete dir="${pdfsam-langpack.dist.dir}"/>
		<delete dir="${pdfsam-langpack.build.dir}"/>
	</target>

	<target name="compile" depends="make-structure" description="pdfsam-langpack " >
		<path id="pdfsam-langpack.classpath" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac compiler="javac1.4" target="1.4" source="1.4" srcdir="${pdfsam-langpack.src.dir}" destdir="${pdfsam-langpack.build.dir}">
			<classpath refid="pdfsam-langpack.classpath"/>
		</javac>
	</target>


	<!-- new pot -->
	<target name="genpot" description="generates pot files">
		<!-- new pot -->
		<exec executable="${gettext.dir}/xgettext">
			<arg line="-ktr -ktrn:1,2 -ktrc -kmarktr --no-location -Ljava -o${pot} -f ${filelist.dir}/filelist.txt"/>
		</exec>
	</target>

	<!-- update po files -->
	<target name="updatepo" description="updates po files">
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/ar/pdfsam-ar.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/bg/pdfsam-bg.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/bs/pdfsam-bs.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/ca/pdfsam-ca.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/cs/pdfsam-cs.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/da/pdfsam-da.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/de/pdfsam-de.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/el/pdfsam-el.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/en/pdfsam-en_GB.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/et/pdfsam-et.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/es/pdfsam-es.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/fa/pdfsam-fa.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/fi/pdfsam-fi.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/fr/pdfsam-fr.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/gl/pdfsam-gl.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/he/pdfsam-he.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/hu/pdfsam-hu.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/hr/pdfsam-hr.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/ja/pdfsam-ja.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/id/pdfsam-id.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/it/pdfsam-it.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/ko/pdfsam-ko.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/lt/pdfsam-lt.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/lv/pdfsam-lv.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/nb/pdfsam-nb.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/nl/pdfsam-nl.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/pl/pdfsam-pl.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/pt/pdfsam-pt.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/pt_BR/pdfsam-pt_BR.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/ru/pdfsam-ru.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/sk/pdfsam-sk.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/sl/pdfsam-sl.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/sv/pdfsam-sv.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/th/pdfsam-th.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/tr/pdfsam-tr.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/uk/pdfsam-uk.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/vi/pdfsam-vi.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/zh_TW/pdfsam-zh_TW.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/zh_CN/pdfsam-zh_CN.po ${pot}"/>
		</exec>
		<exec executable="${gettext.dir}/msgmerge">
			<arg line="-N -U ${po}/zh_HK/pdfsam-zh_HK.po ${pot}"/>
		</exec>
	</target>

	<!-- generete properties -->
	<target name="genproperties" depends="clean,genpot,updatepo" description="generates new properties files">
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_ar.properties ${po}/ar/pdfsam-ar.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_bg.properties ${po}/bg/pdfsam-bg.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_bs.properties ${po}/bs/pdfsam-bs.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_ca.properties ${po}/ca/pdfsam-ca.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_cs.properties ${po}/cs/pdfsam-cs.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_da.properties ${po}/da/pdfsam-da.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_de.properties ${po}/de/pdfsam-de.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_el.properties ${po}/el/pdfsam-el.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_et.properties ${po}/et/pdfsam-et.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_en_GB.properties ${po}/en/pdfsam-en_GB.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_es.properties ${po}/es/pdfsam-es.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_fa.properties ${po}/fa/pdfsam-fa.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_fi.properties ${po}/fi/pdfsam-fi.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_fr.properties ${po}/fr/pdfsam-fr.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_gl.properties ${po}/gl/pdfsam-gl.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_he.properties ${po}/he/pdfsam-he.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_hr.properties ${po}/hr/pdfsam-hr.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_hu.properties ${po}/hu/pdfsam-hu.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_ja.properties ${po}/ja/pdfsam-ja.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_id.properties ${po}/id/pdfsam-id.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_it.properties ${po}/it/pdfsam-it.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_ko.properties ${po}/ko/pdfsam-ko.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_lt.properties ${po}/lt/pdfsam-lt.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_lv.properties ${po}/lv/pdfsam-lv.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_nl.properties ${po}/nl/pdfsam-nl.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_nb.properties ${po}/nb/pdfsam-nb.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_pl.properties ${po}/pl/pdfsam-pl.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_pt.properties ${po}/pt/pdfsam-pt.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_pt_BR.properties ${po}/pt_BR/pdfsam-pt_BR.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_ru.properties ${po}/ru/pdfsam-ru.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_sk.properties ${po}/sk/pdfsam-sk.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_sl.properties ${po}/sl/pdfsam-sl.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_sv.properties ${po}/sv/pdfsam-sv.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_th.properties ${po}/th/pdfsam-th.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_tr.properties ${po}/tr/pdfsam-tr.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_uk.properties ${po}/uk/pdfsam-uk.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_vi.properties ${po}/vi/pdfsam-vi.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_zh_TW.properties ${po}/zh_TW/pdfsam-zh_TW.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_zh_CN.properties ${po}/zh_CN/pdfsam-zh_CN.po"/>
		</exec>
		<exec executable="${gettext.dir}/msguniq">
			<arg line="-p -o ${resources.dir}/Messages_zh_HK.properties ${po}/zh_HK/pdfsam-zh_HK.po"/>
		</exec>
	</target>

	<target name="build-jars" depends="compile" description="generate the distribution" >

		<jar jarfile="${pdfsam-langpack.dist.dir}/${pdfsam-langpack.jar.name}.jar" basedir="${pdfsam-langpack.build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
			<fileset dir="${pdfsam-langpack.src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<exclude name="**/*.java"/>
			</fileset>
		</jar>

	</target>

	<!-- crates tar to rosetta upload -->
	<target name="tar_to_rosetta" description="generate the tar to upload on rosetta" >
		<delete file="${po}/pdfsam-langpack.tar.gz" />
		<tar destfile="${po}/pdfsam-langpack.tar.gz" 
					 basedir="${po}"
					 excludes=".svn/**"
					 compression="gzip" />
	</target>

	<target name="buildZipSrcPackage" description="generate build sources zip package" >
		<zip destfile="${pdfsam-langpack.dist.dir}/${pdfsam-langpack.jar.name}-build-src.zip">
			<fileset dir="..">
				<include name="pdfsam-langpack/src/java/**/*"/>
			</fileset>
			<fileset dir="..">
				<include name="pdfsam-langpack/ant/**/*.*"/>
			</fileset>
		</zip>
	</target>

</project>
