<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfsam-split" default="build-jars" basedir="../">
    <description>
        Split plugin for pdfsam 
    </description>
	
  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="pdfsam-split.src.dir" location="src/java"/>
  	<property name="pdfsam-split.etc.dir" location="etc"/>
	 
	  <target name="init">
	  	<property file="ant/build.properties" />
	  	  	
	  	<property name="pdfsam-split.build.root" location="${build.dir}/pdfsam-split"/>
	  	<property name="pdfsam-split.build.dir" location="${pdfsam-split.build.root}/build"/>
	  	<property name="pdfsam-split.dist.dir"  location="${pdfsam-split.build.root}/dist"/>
	  	<property name="pdfsam-split.javadoc.dir"  location="${pdfsam-split.build.root}/apidocs"/>   
	  </target>
	
	<target name="make-structure" depends="init">  	
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${pdfsam-split.build.dir}"/>
		<mkdir dir="${pdfsam-split.dist.dir}"/>
	    <mkdir dir="${pdfsam-split.javadoc.dir}"/>
	</target>	

	  <target name="clean" depends="init" description="clean up" >
	    <!-- Delete the ${dist} directory trees -->
	    <delete dir="${pdfsam-split.javadoc.dir}"/>
	    <delete dir="${pdfsam-split.dist.dir}"/>
	    <delete dir="${pdfsam-split.build.dir}"/>
	  </target>

  <target name="compile" depends="make-structure" description="pdfsam-split " >
    <!-- Construct classpath -->
    <path id="pdfsam-split.classpath">
        <fileset dir="${libs.dir}">
          <include name="**/${log4j.jar.name}.jar"/>
          <include name="**/${dom4j.jar.name}.jar"/>
          <include name="**/${jaxen.jar.name}.jar"/>
          <include name="**/${pdfsam-console.jar.name}.jar"/>
          <include name="**/${pdfsam-langpack.jar.name}.jar"/>
        </fileset> 	
        <pathelement path="${pdfsam-split.build.dir}"/>
    	<pathelement path="${pdfsam.release.jar.dir}/${pdfsam.jar.name}.jar"/>   	
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.5" target="1.5" source="1.5" srcdir="${pdfsam-split.src.dir}" destdir="${pdfsam-split.build.dir}" debug="true">
    	<classpath refid="pdfsam-split.classpath"/>
    </javac>
  </target>

  <target name="build-jars" depends="compile" description="generate the distribution" >

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${pdfsam-split.dist.dir}/${pdfsam-split.jar.name}.jar" basedir="${pdfsam-split.build.dir}">
    <manifest>
		<attribute name="Built-By" value="${user.name}"/>
    </manifest>
	<fileset dir=".">
	    <include name="images/*.png"/>
	</fileset>    	  	
    </jar>
    
  </target>

  <!-- Javadoc -->
  <target name="javadoc" depends="make-structure">
    <javadoc
      packagenames="org.pdfsam.plugin.split.*"
      sourcepath="${pdfsam-split.src.dir}"
      destdir="${pdfsam-split.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="pdfsam Split Plugin API"
      doctitle="pdfsam Split Plugin API" >
    <classpath refid="pdfsam-split.classpath"/>
    </javadoc>
  </target>


  
  <target name="buildZipSrcPackage" depends="javadoc" description="generate build sources zip package" >
    <zip destfile="${pdfsam-split.dist.dir}/${pdfsam-split.jar.name}-build-src.zip">	
		<fileset dir="..">
	    	<include name="pdfsam-split/src/java/**/*"/>
    	</fileset>
		<fileset dir="${build.dir}">
	    	<include name="pdfsam-split/apidocs/**/*.*"/>
    	</fileset>
		<fileset dir="..">
    		<include name="pdfsam-split/ant/**/*.*"/>
    		<include name="pdfsam-split/images**/*.png"/>
    	</fileset>    	
    </zip>
  </target>

</project>

