<?xml version="1.0" encoding="UTF-8"?>
<project name="icepdfcreator" default="build-jars" basedir="../">
    <description>
       ICEpdf thumbnails creator
    </description>
	
  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="icepdfcreator.src.dir" location="src/java"/>
  
  	<target name="init">
	  	<property file="ant/build.properties" />
	  		  	  	
	  	<property name="icepdfcreator.build.root" location="${build.dir}/icepdfcreator"/>
	  	<property name="icepdfcreator.build.dir" location="${icepdfcreator.build.root}/build"/>
	  	<property name="icepdfcreator.dist.dir"  location="${icepdfcreator.build.root}/dist"/>
	  	<property name="icepdfcreator.javadoc.dir"  location="${icepdfcreator.build.root}/apidocs"/>  
  	</target>

	<target name="make-structure" depends="init">  	
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${icepdfcreator.build.dir}"/>
		<mkdir dir="${icepdfcreator.dist.dir}"/>
	    <mkdir dir="${icepdfcreator.javadoc.dir}"/>
	</target>	

	<target name="clean" depends="init" description="clean up" >
	    <!-- Delete the ${dist} directory trees -->
	    <delete dir="${icepdfcreator.build.root}"/>
	</target>

  <target name="compile" depends="make-structure" description="icepdfcreator " >
    <!-- Construct classpath -->
    <path id="icepdfcreator.classpath">
    	<fileset dir="${libs.dir}">
    		<include name="**/*.jar"/>
    	</fileset>
    	<fileset dir="${icepdf.libs.dir}">
    		<include name="**/*.jar"/>
    	</fileset>
    	<pathelement path="${icepdfcreator.build.dir}"/>
    	<pathelement path="${pdfsam.release.jar.dir}/${pdfsam.jar.name}.jar"/>   	
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.6" target="1.6" source="1.6" srcdir="${icepdfcreator.src.dir}" destdir="${icepdfcreator.build.dir}" debug="true">
    	<classpath refid="icepdfcreator.classpath"/>
    </javac>
  </target>

  <target name="build-jars" depends="compile" description="generate the distribution" >

    <jar jarfile="${icepdfcreator.dist.dir}/${icepdfcreator.jar.name}.jar" basedir="${icepdfcreator.build.dir}">
    <manifest>
		<attribute name="Built-By" value="${user.name}"/>
		<attribute name="Class-Path" value="${icepdfcore.jar.name}.jar ${batik-awt-util.jar.name}.jar ${batik-dom.jar.name}.jar ${batik-svg-dom.jar.name}.jar ${batik-svggen.jar.name}.jar ${batik-util.jar.name}.jar ${batik-xml.jar.name}.jar "/>		
   </manifest>
		<fileset dir=".">
			<include name="META-INF/**/*.*" />
		</fileset> 	  	  	
    </jar>
  </target>

  <!-- Javadoc -->
  <target name="javadoc" depends="make-structure">
    <javadoc
      packagenames="org.pdfsam.guiclient.business.thumbnails.*"
      sourcepath="${icepdfcreator.src.dir}"
      destdir="${icepdfcreator.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="pdfsam ICEpdf creator Plugin API"
      doctitle="pdfsam ICEpdf creator Plugin API" >
    <classpath refid="icepdfcreator.classpath"/>
    </javadoc>
  </target>


  
  <target name="buildZipSrcPackage" depends="javadoc" description="generate build sources zip package" >
    <zip destfile="${icepdfcreator.dist.dir}/${icepdfcreator.jar.name}-build-src.zip">
		<fileset dir="..">
	    	<include name="icepdfcreator/src/java/**/*"/>
    		<include name="icepdfcreator/ant/**/*.*"/>
    		<include name="icepdfcreator/META-INF/**/*.*"/>
    	</fileset>
		<fileset dir="${build.dir}">
	    	<include name="icepdfcreator/apidocs/**/*.*"/>
    	</fileset> 
    </zip>
  </target>

</project>

