<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfsam-cover" default="dist" basedir="../">
    <description>
        CoverFooter plugin for pdfsam 
    </description>
  <!-- Component Paths - Override if needed -->
	<property name="lib.location" value="f:/pdfsam/workspace-enhanced/pdfsam-maine/lib"/>	
	<property name="langpack.jar.name" value="pdfsam-langpack"/>
	<property name="console.jar.name" value="pdfsam-console-1.1.2e"/>
	<property name="log4j.jar.name" value="log4j-1.2.15"/>
	<property name="dom4j.jar.name" value="dom4j-1.6.1"/>
	<property name="jaxen.jar.name" value="jaxen-1.1"/>
  
  <!-- set global properties for this build -->
  	<property name="user.name" value="Andrea Vacondio"/>
  	<property name="pdfsam-cover.src.dir" location="src/java"/>
  	<property name="pdfsam-cover.etc.dir" location="etc"/>
  	<property name="build.dir" location="f:/build/pdfsam-cover"/>
  	<property name="pdfsam-cover.build.dir" location="${build.dir}/build"/>
  	<property name="pdfsam-cover.dist.dir"  location="${build.dir}/dist"/>
  	<property name="pdfsam-cover.javadoc.dir"  location="${build.dir}/doc"/>
	<property name="main.lib" value="f:/build/pdfsam/dist/pdfsam-1.4.0e-b1.jar"/>	
 
  <property name="pdfsam-cover.jar.name" value="pdfsam-cover"/>
  <property name="pdfsam-cover.jar.version" value="0.2.1"/>	
  
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${pdfsam-cover.build.dir}"/>
    <mkdir dir="${pdfsam-cover.javadoc.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="pdfsam-cover " >
    <!-- Construct classpath -->
    <path id="pdfsam-cover.classpath">
        <fileset dir="${lib.location}">
          <include name="**/${log4j.jar.name}.jar"/>
          <include name="**/${dom4j.jar.name}.jar"/>
          <include name="**/${jaxen.jar.name}.jar"/>
          <include name="**/${console.jar.name}.jar"/>
          <include name="**/${langpack.jar.name}.jar"/>
        </fileset> 	
        <pathelement path="${pdfsam-cover.build.dir}"/>
        <pathelement path="${main.lib}"/>    	
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac compiler="javac1.4" target="1.4" source="1.4" srcdir="${pdfsam-cover.src.dir}" destdir="${pdfsam-cover.build.dir}" debug="true">
    <classpath refid="pdfsam-cover.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${pdfsam-cover.dist.dir}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${pdfsam-cover.dist.dir}/${pdfsam-cover.jar.name}-${pdfsam-cover.jar.version}.jar" basedir="${pdfsam-cover.build.dir}">
    <manifest>
	<attribute name="Built-By" value="${user.name}"/>
    </manifest>
	<fileset dir=".">
	    <include name="images/*.png"/>
	</fileset>    	  	
    </jar>
    
  </target>



  <target name="clean"
        description="clean up" >
    <!-- Delete the ${dist} directory trees -->
    <delete dir="${pdfsam-cover.javadoc.dir}"/>
    <delete dir="${pdfsam-cover.dist.dir}"/>
    <delete dir="${pdfsam-cover.build.dir}"/>
  </target>

  <!-- Javadoc -->
  <target name="javadoc" depends="init">
    <javadoc
      packagenames="org.pdfsam.plugin.coverfooter.*"
      sourcepath="${pdfsam-cover.src.dir}"
      destdir="${pdfsam-cover.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="pdfsam Cover And Footer Plugin API"
      doctitle="pdfsam Cover And Footer Plugin API" >
    <classpath refid="pdfsam-cover.classpath"/>
    </javadoc>
  </target>


  
  <target name="buildZipPackage" depends="javadoc" description="generate build sources zip package" >
    <zip destfile="${pdfsam-cover.dist.dir}/${pdfsam-cover.jar.name}-${pdfsam-cover.jar.version}-build-src.zip">	
		<fileset dir=".">
	    	<include name="src/java/**/*"/>
    	</fileset>
		<fileset dir="${build.dir}">
	    	<include name="doc/**/*.*"/>
    	</fileset>
    </zip>
  </target>

</project>

